<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-configuration PUBLIC
        "-//Hibernate/Hibernate Configuration DTD 3.0//EN"
        "http://www.hibernate.org/dtd/hibernate-configuration-3.0.dtd">

<hibernate-configuration>
    <session-factory>
        <property name="hibernate.connection.driver_class">org.postgresql.Driver</property>
        <property name="hibernate.connection.url">jdbc:postgresql://localhost:5432/postgres</property>
        <property name="hibernate.connection.username">postgres</property>
        <property name="hibernate.connection.password">191296sa</property>
        <property name="hibernate.dialect">org.hibernate.dialect.PostgreSQLDialect</property>
        <property name="show_sql">true</property>
        <property name="hibernate.bytecode.use_reflection_optimizer">false</property>
        <property name="hibernate.hbm2ddl.auto">create-drop</property>
        <mapping class="One_to_one.Bidirectional.Master" />
        <mapping class="One_to_one.Bidirectional.Dog" />
<!--        <mapping class="One_to_one.Unidirectional.Master" />
        <mapping class="One_to_one.Unidirectional.Dog" />
        <mapping class="One_to_many.Bidirectional.Master" />
        <mapping class="One_to_many.Bidirectional.Dog" />
        <mapping class="One_to_many.Unidirectional_Many_to_one.Master" />
        <mapping class="One_to_many.Unidirectional_Many_to_one.Dog" />
        <mapping class="One_to_many.Unidirectional_One_to_many.Master" />
        <mapping class="One_to_many.Unidirectional_One_to_many.Dog" />
        <mapping class="Many_to_many.Bidirectional.Master" />
        <mapping class="Many_to_many.Bidirectional.Dog" />
        <mapping class="Many_to_many.Unidirectional.Master" />
        <mapping class="Many_to_many.Unidirectional.Dog" />-->
    </session-factory>
</hibernate-configuration>